# Copy this to .env and adjust as needed.
NODE_ENV=development

# Server
PORT=3000

# PostgreSQL connection
DB_HOST=localhost
DB_PORT=5433
DB_NAME=productsdb
DB_USER=postgres
DB_PASS=postgres

KEYCLOAK_ISSUER=http://localhost:7070/realms/product-portfolio
KEYCLOAK_AUDIENCE=product-api

# For production you might enable SSL or different creds
# DB_SSL=false
